<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yogadarma.mathconversion.ActivityLuas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Menghitung Luas"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorPrimary"
        android:text="Bangun Datar :"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Persegi"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnPersegi" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Persegi Panjang"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnPersegiPanjang" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Segitiga"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnSegitiga" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Lingkaran"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnLingkaran" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Jajar Genjang"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnJajar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Belah Ketupat"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnKetupat" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Layang-layang"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnLayang" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Trapesium"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnTrapesium" />

</LinearLayout>
