<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yogadarma.mathconversion.ActivitySuhu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Menghitung Suhu"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorPrimary"
        android:text="Suhu awal :"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Celcius"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnCelcius" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Fahreinheit"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnFahreinheit" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Reamur"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnReamur" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Kelvin"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnKelvin" />

</LinearLayout>
